{
  "expo": {
    "name": "SpendFlow",
    "slug": "SpendFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.SpendFlow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/primary/PlusJakartaSans-Regular.ttf",
            "./assets/fonts/primary/PlusJakartaSans-Medium.ttf",
            "./assets/fonts/primary/PlusJakartaSans-SemiBold.ttf",
            "./assets/fonts/primary/PlusJakartaSans-Bold.ttf",
            "./assets/fonts/primary/PlusJakartaSans-Light.ttf",
            "./assets/fonts/primary/PlusJakartaSans-ExtraBold.ttf",
            "./assets/fonts/monospace/JetBrainsMono-Regular.ttf",
            "./assets/fonts/monospace/JetBrainsMono-Medium.ttf",
            "./assets/fonts/monospace/JetBrainsMono-SemiBold.ttf",
            "./assets/fonts/monospace/JetBrainsMono-Bold.ttf",
            "./assets/fonts/monospace/JetBrainsMono-Light.ttf",
            "./assets/fonts/monospace/JetBrainsMono-ExtraBold.ttf"
          ]
        }
      ]
    ]
  }
}
